<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    
    <RelativeLayout
        android:id="@+id/rlSkillsToLearnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvLearnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/learn_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/llLearnSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLearnLabel"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/btnAddSkillsToLearn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLearnSkills"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/btn_add_skills"
            android:onClick="addMenteeSkills" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTeachLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSkillsToLearnContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/teach_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/llTeachSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTeachLabel"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/btnAddSkillsToTeach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTeachSkills"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="addMentorSkills"
        android:text="@string/btn_add_skills" />

    <TextView
        android:id="@+id/tvAvailableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddSkillsToTeach"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/teach_availability_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/llAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAvailableLabel"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/btnDoneEditProfile"
        style="@style/NextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAvailability"
        android:onClick="goToDoneEditProfile"
        android:text="Done" />

</RelativeLayout>