<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/learn_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnAddSkillsToLearn"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocationLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/btn_add_skills" />
    
    <TextView
        android:id="@+id/tvTeachLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddSkillsToLearn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/teach_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnAddSkillsToTeach"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTeachLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/btn_add_skills" />

</RelativeLayout>
