<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvExperienceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="@string/Share_your_experiences"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExperienceLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:hint="@string/job_hint" 
            android:imeOptions="actionNext" 
            android:maxLines="1">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etJobTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="@string/company_hint" 
            android:imeOptions="actionNext" 
            android:maxLines="1"/>

        <EditText
            android:id="@+id/etYearsExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etCompany"
            android:layout_below="@+id/etCompany"
            android:layout_marginTop="8dp"
            android:hint="@string/years_experience_hint"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLines="1"/>
        
        <Button
            android:id="@+id/btnGoToAddSkills"
            style="@style/NextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="8dp"
            android:onClick="goToAddSkills"
            android:text="Next" />

    </RelativeLayout>

</ScrollView>