<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.wwcmentorme.MentorListActivity" >
	<item
        android:id="@+id/miShowMap"
        android:icon="@drawable/ic_list"
        android:onClick="onShowMap"
        android:showAsAction="always"
        android:title="@string/list">
    </item>
</menu>
