<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.wwcmentorme.MentorListActivity" >
	
    <item
        android:id="@+id/miRefineResults"
        android:icon="@drawable/ic_action_gear"
        android:onClick="onRefineResultsPress"
        android:showAsAction="always"
        android:title="@string/miRefineResults">
    </item>
    
    <item
        android:id="@+id/miShowMap"
        android:icon="@drawable/ic_action_gear"
        android:onClick="onShowMap"
        android:showAsAction="always"
        android:title="@string/miRefineResults">
    </item>
    
</menu>
